[General]
ColorScheme=Nyxune
Name=Nyxune
contrast=7

[Colors:Window]
BackgroundNormal=0,0,0
ForegroundNormal=230,230,230
ForegroundInactive=120,120,120
ForegroundActive=80,160,255
DecorationFocus=60,140,255
DecorationHover=90,170,255

[Colors:View]
BackgroundNormal=10,10,10
BackgroundAlternate=18,18,18
ForegroundNormal=230,230,230
ForegroundInactive=120,120,120
ForegroundActive=80,160,255
ForegroundLink=90,180,255
ForegroundVisited=140,100,255
ForegroundNegative=240,80,80
ForegroundNeutral=255,190,80
ForegroundPositive=80,220,140
DecorationFocus=60,140,255
DecorationHover=90,170,255

[Colors:Button]
BackgroundNormal=20,20,20
BackgroundAlternate=30,30,30
ForegroundNormal=240,240,240
ForegroundInactive=130,130,130
ForegroundActive=80,160,255
ForegroundLink=90,180,255
ForegroundVisited=140,100,255
ForegroundNegative=240,80,80
ForegroundNeutral=255,190,80
ForegroundPositive=80,220,140
DecorationFocus=60,140,255
DecorationHover=90,170,255

[Colors:Selection]
BackgroundNormal=40,40,40
ForegroundNormal=255,255,255
ForegroundInactive=180,180,180
ForegroundActive=80,160,255
ForegroundVisited=160,160,255
ForegroundNegative=255,100,100
ForegroundNeutral=255,200,100
ForegroundPositive=100,240,180
DecorationFocus=60,140,255
DecorationHover=90,170,255

[Colors:Tooltip]
BackgroundNormal=28,28,28
ForegroundNormal=240,240,240
ForegroundInactive=180,180,180

[ColorEffects:Inactive]
Enable=true
Color=120,120,120
IntensityEffect=1
ColorAmount=0
ColorEffect=2

[ColorEffects:Disabled]
Enable=true
Color=100,100,100
IntensityEffect=2
ColorAmount=0
ColorEffect=2

[ColorEffects:Inactive]
Enable=true
Color=120,120,120
IntensityEffect=0
ColorAmount=0
ColorEffect=2

[Colors:Complementary]
activeBackground=10,10,10
activeBlend=160,160,160
activeForeground=255,255,255
inactiveBackground=20,20,20
inactiveBlend=80,80,80
inactiveForeground=160,160,160

